\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Quantum Physics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{quantum physics}{{1.1}{1}{Quantum Physics}{definition.1.1}{}}
\newlabel{quantum physics@cref}{{[definition][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of Quantum Physics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Review of Waves}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{wavelength of a standing wave}{{1.2}{1}{Wavelength \(\lambda \) of A Standing Wave}{definition.1.2}{}}
\newlabel{wavelength of a standing wave@cref}{{[definition][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{frequency of a standing wave}{{1.3}{1}{Frequency \(\nu \) of A Standing Wave}{definition.1.3}{}}
\newlabel{frequency of a standing wave@cref}{{[definition][3][1]1.3}{[1][1][]1}{}{}{}}
\newlabel{angular frequency}{{1.4}{1}{Angular Frequency \(\omega \)}{definition.1.4}{}}
\newlabel{angular frequency@cref}{{[definition][4][1]1.4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ultraviolet Catastrophe and Quantization of Light}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Measuring Color of Light}{{1.5}{2}{Measuring Color of Light}{fact.1.5}{}}
\newlabel{Measuring Color of Light@cref}{{[fact][5][1]1.5}{[1][2][]2}{}{}{}}
\newlabel{Planck Constant}{{1.6}{2}{Planck Constant}{definition.1.6}{}}
\newlabel{Planck Constant@cref}{{[definition][6][1]1.6}{[1][2][]2}{}{}{}}
\newlabel{Planck-Einstein Relation 1}{{1.7}{3}{Planck-Einstein Relation I}{definition.1.7}{}}
\newlabel{Planck-Einstein Relation 1@cref}{{[definition][7][1]1.7}{[1][2][]3}{}{}{}}
\newlabel{Reduced Planck Constant}{{1.8}{3}{Reduced Planck Constant \(\hbar \)}{definition.1.8}{}}
\newlabel{Reduced Planck Constant@cref}{{[definition][8][1]1.8}{[1][3][]3}{}{}{}}
\newlabel{Planck-Einstein Relation 2}{{1.9}{3}{Planck-Einstein Relation II}{definition.1.9}{}}
\newlabel{Planck-Einstein Relation 2@cref}{{[definition][9][1]1.9}{[1][3][]3}{}{}{}}
\newlabel{Average Energy}{{1.10}{3}{Average Energy}{definition.1.10}{}}
\newlabel{Average Energy@cref}{{[definition][10][1]1.10}{[1][3][]3}{}{}{}}
\newlabel{Planck's Law}{{1.11}{3}{Planck's Law}{definition.1.11}{}}
\newlabel{Planck's Law@cref}{{[definition][11][1]1.11}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wave-Particle Duality of Light}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{photon}{{1.12}{3}{Photon}{definition.1.12}{}}
\newlabel{photon@cref}{{[definition][12][1]1.12}{[1][3][]3}{}{}{}}
\newlabel{wave-paraticle duality of light}{{1.14}{4}{Wave-Particle Duality of Light}{fact.1.14}{}}
\newlabel{wave-paraticle duality of light@cref}{{[fact][14][1]1.14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Generalization of Quantum Physics from Light to Matter}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Mechanics and Stability of Atoms}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bohr's Atom Model}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Angular Momentum of A Point Charge}{{1.15}{5}{Angular Momentum of A Point Charge}{definition.1.15}{}}
\newlabel{Angular Momentum of A Point Charge@cref}{{[definition][15][1]1.15}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Orbiting Electron and Magnetism}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{current}{{1.16}{5}{Current}{definition.1.16}{}}
\newlabel{current@cref}{{[definition][16][1]1.16}{[1][5][]5}{}{}{}}
\newlabel{magnetic moment}{{1.17}{5}{Magnetic Moment}{definition.1.17}{}}
\newlabel{magnetic moment@cref}{{[definition][17][1]1.17}{[1][5][]5}{}{}{}}
\newlabel{gyromagnetic ratio}{{1.18}{5}{Gyromagnetic Ratio}{definition.1.18}{}}
\newlabel{gyromagnetic ratio@cref}{{[definition][18][1]1.18}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Electrons Are Quantum Objects}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{spin magnetic moment}{{1.25}{9}{Spin Magnetic Moment}{definition.1.25}{}}
\newlabel{spin magnetic moment@cref}{{[definition][25][1]1.25}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Difference Between Classical Physics and Quantum Physics}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Measurement Problem}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Next ``Big" Thing}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stern-Gerlach Experiment}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setup of The Experiment}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results of The Experiment}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spin-1/2 Particles}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quantum State Vector}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dirac Notation}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Postulate 1}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-G Experiment Revisited}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S-G Experiment Revisited Continued}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Young's Double Slit Experiment}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Experimental Setup}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classical Prediction vs. Quantum Reality}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interference: The Quantum Reality}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calculations of The Interference Pattern}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Geometric Approximation}{22}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Particle Interference}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Superposition of Paths}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adding Probabilities: Classical vs. Quantum}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Effect of Measurement (Collapse)}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4}{26}{section*.5}\protected@file@percent }
\gdef \@abspage@last{29}
