\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 9}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Surface Forces and Pressure}{1}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The Stress Vector in Equilibrium}{1}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Derivation of Pressure Force}{1}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{pressure gradient identity}{{9.2}{3}{Gradient Theorem Corollary}{theorem.9.2}{}}
\newlabel{pressure gradient identity@cref}{{[theorem][2][9]9.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hydrostatics}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Hydrostatic Balance of the Ocean}{4}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Hydrostatic Balance for the Atmosphere}{5}{subsubsection.9.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
