\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 8}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of the Governing Equations}{1}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conservation of Mass}{1}{subsection.8.2}\protected@file@percent }
\newlabel{continuity v1}{{3}{1}{Conservation of Mass}{equation.3}{}}
\newlabel{continuity v1@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\newlabel{continuity v2}{{4}{1}{Conservation of Mass}{equation.4}{}}
\newlabel{continuity v2@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\newlabel{special theorem}{{8.2}{2}{}{theorem.8.2}{}}
\newlabel{special theorem@cref}{{[theorem][2][8]8.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conservation of Linear Momentum}{2}{subsection.8.3}\protected@file@percent }
\newlabel{momentum_component_form}{{6}{3}{Conservation of Linear Momentum}{equation.6}{}}
\newlabel{momentum_component_form@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{4}
