\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Form of PDE}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving PDE}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ODE solutions}{{1.2}{1}{Deriving PDE}{equation.1.2}{}}
\newlabel{ODE solutions@cref}{{[equation][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{conservation law of mass 1}{{1.2}{1}{Conservation Law of Mass I}{definition.1.2}{}}
\newlabel{conservation law of mass 1@cref}{{[definition][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{change of mass}{{1.3}{1}{Change of Mass}{note.1.3}{}}
\newlabel{change of mass@cref}{{[note][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}One Dimensional Problem of a Fluid-Filled Tube}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{mass in a tube from a to b}{{1.3}{2}{One Dimensional Problem of a Fluid-Filled Tube}{equation.1.3}{}}
\newlabel{mass in a tube from a to b@cref}{{[equation][3][1]1.3}{[1][1][]2}{}{}{}}
\newlabel{flux or transport of fluid}{{1.4}{2}{Flux}{definition.1.4}{}}
\newlabel{flux or transport of fluid@cref}{{[definition][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{net rate of change of mass}{{1.5}{2}{Net Rate of Change of \(M\)}{definition.1.5}{}}
\newlabel{net rate of change of mass@cref}{{[definition][5][1]1.5}{[1][2][]2}{}{}{}}
\newlabel{source}{{1.6}{2}{Source}{definition.1.6}{}}
\newlabel{source@cref}{{[definition][6][1]1.6}{[1][2][]2}{}{}{}}
\newlabel{net rate of change of mass by sources}{{1.7}{2}{Net Rate of Change of \(M\) by Sources}{definition.1.7}{}}
\newlabel{net rate of change of mass by sources@cref}{{[definition][7][1]1.7}{[1][2][]2}{}{}{}}
\newlabel{conservation law of mass 2}{{1.8}{2}{Conservation Law of Mass II}{definition.1.8}{}}
\newlabel{conservation law of mass 2@cref}{{[definition][8][1]1.8}{[1][2][]2}{}{}{}}
\newlabel{conservation law of mass 2 math}{{1.9}{3}{Conservation Law of Mass II}{equation.1.9}{}}
\newlabel{conservation law of mass 2 math@cref}{{[equation][9][1]1.9}{[1][2][]3}{}{}{}}
\newlabel{conservation law of mass 2 math with FTCI and FTCII}{{1.12}{3}{One Dimensional Problem of a Fluid-Filled Tube}{equation.1.12}{}}
\newlabel{conservation law of mass 2 math with FTCI and FTCII@cref}{{[equation][12][1]1.12}{[1][3][]3}{}{}{}}
\newlabel{fundamental lemma of the calculus of variations}{{1.9}{3}{Fundamental Lemma of the Calculus of Variations}{lemma.1.9}{}}
\newlabel{fundamental lemma of the calculus of variations@cref}{{[lemma][9][1]1.9}{[1][3][]3}{}{}{}}
\newlabel{first pde}{{1.14}{3}{One Dimensional Problem of a Fluid-Filled Tube}{equation.1.14}{}}
\newlabel{first pde@cref}{{[equation][14][1]1.14}{[1][3][]3}{}{}{}}
\newlabel{first pde convention}{{1.15}{3}{One Dimensional Problem of a Fluid-Filled Tube}{equation.1.15}{}}
\newlabel{first pde convention@cref}{{[equation][15][1]1.15}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 2}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation Law in Higher Dimension}{5}{subsection.2.1}\protected@file@percent }
\newlabel{global conservation law 3D}{{2.4}{5}{Conservation Law in Higher Dimension}{equation.2.4}{}}
\newlabel{global conservation law 3D@cref}{{[equation][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplifying the Global Equation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{global integral form}{{2.7}{6}{Simplifying the Global Equation}{equation.2.7}{}}
\newlabel{global integral form@cref}{{[equation][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{local conservation law 3D}{{2.8}{6}{Simplifying the Global Equation}{equation.2.8}{}}
\newlabel{local conservation law 3D@cref}{{[equation][8][2]2.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Relation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Equation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{diffusion equation 1D}{{2.14}{6}{Diffusion Equation}{equation.2.14}{}}
\newlabel{diffusion equation 1D@cref}{{[equation][14][2]2.14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reaction--Diffusion Equation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advection / Transport}{7}{subsection.2.5}\protected@file@percent }
\newlabel{advection equation 1D}{{2.21}{8}{Advection / Transport}{equation.2.21}{}}
\newlabel{advection equation 1D@cref}{{[equation][21][2]2.21}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Burgers' Equation}{8}{subsection.2.6}\protected@file@percent }
\newlabel{burgers with source}{{2.24}{8}{Burgers' Equation}{equation.2.24}{}}
\newlabel{burgers with source@cref}{{[equation][24][2]2.24}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diffusion in 3D}{8}{subsection.2.7}\protected@file@percent }
\newlabel{reaction diffusion 3D}{{2.29}{9}{Diffusion in 3D}{equation.2.29}{}}
\newlabel{reaction diffusion 3D@cref}{{[equation][29][2]2.29}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Advection--Reaction--Diffusion}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wave Equation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Newton's Second Law}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Set Up of The Problem}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Consider A Point on the String}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Newton's Second Law and Deriving PDE}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{limit of newton second law}{{3.11}{12}{Newton's Second Law and Deriving PDE}{equation.3.11}{}}
\newlabel{limit of newton second law@cref}{{[equation][11][3]3.11}{[1][11][]12}{}{}{}}
\newlabel{non-linear pde}{{3.15}{12}{Newton's Second Law and Deriving PDE}{equation.3.15}{}}
\newlabel{non-linear pde@cref}{{[equation][15][3]3.15}{[1][12][]12}{}{}{}}
\newlabel{One-Dimensional Wave Equation}{{3.1}{13}{One-Dimensional Wave Equation}{definition.3.1}{}}
\newlabel{One-Dimensional Wave Equation@cref}{{[definition][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dirichlet Boundary Condition}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Von Neumann Boundary Condition}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixed/Robin Boundary Condition}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Period Boundary Condition (Circular Drum)}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vibrating Membrane}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deriving the PDE}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Wave Equation}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solving the Wave Equation: Integration}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{first equation}{{4.38}{19}{Solving the Wave Equation: Integration}{equation.4.38}{}}
\newlabel{first equation@cref}{{[equation][38][4]4.38}{[1][19][]19}{}{}{}}
\newlabel{second equation}{{4.40}{19}{Solving the Wave Equation: Integration}{equation.4.40}{}}
\newlabel{second equation@cref}{{[equation][40][4]4.40}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 5}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Separation of Variables}{21}{subsection.5.1}\protected@file@percent }
\newlabel{parabolic PDE}{{5.5}{21}{Introduction to Separation of Variables}{equation.5.5}{}}
\newlabel{parabolic PDE@cref}{{[equation][5][5]5.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Linear Operators and Classification of PDEs}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Boundary Conditions}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separation of Variables}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wave Equation in 1D}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Separable Solutions}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Eigenvalue Problem}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parabolic Case}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 6}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Separation of Variables: Elliptic Case}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separation Ansatz}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigenvalue Problem}{28}{subsection.6.3}\protected@file@percent }
\newlabel{types of temporal pdes}{{6.1}{28}{}{fact.6.1}{}}
\newlabel{types of temporal pdes@cref}{{[fact][1][6]6.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example: Dirichlet Boundary Conditions}{28}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $\lambda < 0$.}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $\lambda = 0$.}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: $\lambda > 0$.}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inner Products and Operator Properties}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Self-Adjointness and Positivity}{32}{subsection.6.5}\protected@file@percent }
\newlabel{theorem 1rho is self-adjoint}{{6.9}{32}{}{theorem.6.9}{}}
\newlabel{theorem 1rho is self-adjoint@cref}{{[theorem][9][6]6.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Positivity}{35}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 7}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eigenfunction Expansions}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Orthogonality}{36}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{orthogonality of eigenfunctions}{{7.2}{36}{Orthogonality of Eigenfunctions}{theorem.7.2}{}}
\newlabel{orthogonality of eigenfunctions@cref}{{[theorem][2][7]7.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Positivity (Non-negativity)}{37}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Solutions}{38}{subsection.7.2}\protected@file@percent }
\newlabel{general solution sum}{{7.18}{39}{General Solution to Linear Second-Order PDEs}{equation.7.18}{}}
\newlabel{general solution sum@cref}{{[equation][18][7]7.18}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Parabolic Equation coefficients}{39}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{parabolic coefficient}{{7.24}{39}{Parabolic Equation coefficients}{equation.7.24}{}}
\newlabel{parabolic coefficient@cref}{{[equation][24][7]7.24}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hyperbolic Equation coefficients}{39}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 8}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sturm--Liouville Problems}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generalized Fourier Series}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hermitian Inner Product}{41}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Function Spaces and Orthogonality}{43}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Fourier Series Convergence}{44}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 9}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Properties of Sturm--Liouville Problems}{49}{subsection.9.1}\protected@file@percent }
\newlabel{proof of positivity end result}{{9.16}{51}{Properties of Sturm--Liouville Problems}{equation.9.16}{}}
\newlabel{proof of positivity end result@cref}{{[equation][16][9]9.16}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Examples}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Fourier Series}{52}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Bessel Function Expansions}{53}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 10}{56}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bessel Function Expansions (Continued)}{56}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Self-Adjointness}{56}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Solutions}{57}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{method of frobenius}{{10.3}{57}{Method of Frobenius}{note.10.3}{}}
\newlabel{method of frobenius@cref}{{[note][3][10]10.3}{[1][57][]57}{}{}{}}
\newlabel{bessel eigenvalues}{{10.11}{58}{Bessel Eigenvalues and Eigenfunctions}{equation.10.11}{}}
\newlabel{bessel eigenvalues@cref}{{[equation][11][10]10.11}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Series Solution to the Wave Equation on a Bounded Interval}{59}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Energy Conservation in the Wave Equation}{61}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 11}{64}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General Solution to the Diffusion Equation}{64}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Separation of Variables}{64}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Initial Conditions}{65}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Non-Homogeneous Boundary Conditions}{65}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The Steady Solution}{65}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The Transient Solution}{66}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Laplace's Equation on a Rectangle}{66}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Separation of Variables}{66}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Applying Boundary Conditions}{67}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Alternative Boundary Configurations}{68}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 12}{69}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Laplace's Equation on a Circle}{69}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Separation of Variables}{69}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{eq:angular_ode_laplace}{{12.6}{70}{Separation of Variables}{equation.12.6}{}}
\newlabel{eq:angular_ode_laplace@cref}{{[equation][6][12]12.6}{[1][69][]70}{}{}{}}
\newlabel{eq:radial_ode_laplace}{{12.7}{70}{Separation of Variables}{equation.12.7}{}}
\newlabel{eq:radial_ode_laplace@cref}{{[equation][7][12]12.7}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Solving the Angular Equation}{70}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Solving the Radial Equation}{70}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $n = 0$}{70}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $n \ge 1$}{71}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}General Solution}{71}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Finding the Coefficients (Orthogonality)}{72}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Vibrating Drum}{73}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Separation of Variables}{73}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Equation}{74}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Equation}{74}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Eigenvalues}{74}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}General Solution}{75}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Initial Conditions and Coefficients}{75}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparison with the 1D Wave Equation}{76}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Nodal Patterns}{76}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Separation of Variables}{78}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The General Algorithm}{78}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solutions for the Temporal Variable}{78}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hyperbolic Case (Wave Equation)}{79}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Parabolic Case (Diffusion Equation)}{79}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Elliptic Case (Laplace Equation)}{80}{subsubsection.A.2.3}\protected@file@percent }
\gdef \@abspage@last{85}
