\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einstein Summation Convention}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tensor}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vectors And Covectors}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Describing the Same Object with Different Basis (Rotated with Original)}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{inner product}{{1.5}{2}{Inner Product}{definition.1.5}{}}
\newlabel{inner product@cref}{{[definition][5][1]1.5}{[1][2][]2}{}{}{}}
\newlabel{rotated basis in original basis}{{1.4}{2}{Describing the Same Object with Different Basis (Rotated with Original)}{equation.1.4}{}}
\newlabel{rotated basis in original basis@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{coordinate as inner product}{{1.5}{3}{Describing the Same Object with Different Basis (Rotated with Original)}{equation.1.5}{}}
\newlabel{coordinate as inner product@cref}{{[equation][5][1]1.5}{[1][2][]3}{}{}{}}
\newlabel{vector basis identity}{{1.6}{3}{Vector Basis Identity}{fact.1.6}{}}
\newlabel{vector basis identity@cref}{{[fact][6][1]1.6}{[1][3][]3}{}{}{}}
\newlabel{inner product as coordinate of original basis}{{1.8}{3}{Describing the Same Object with Different Basis (Rotated with Original)}{equation.1.8}{}}
\newlabel{inner product as coordinate of original basis@cref}{{[equation][8][1]1.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Describing the Same Object with Different Basis (Original in Rotated)}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{original basis in rotated basis}{{1.9}{3}{Describing the Same Object with Different Basis (Original in Rotated)}{equation.1.9}{}}
\newlabel{original basis in rotated basis@cref}{{[equation][9][1]1.9}{[1][3][]3}{}{}{}}
\newlabel{inner product as coordinate of rotated basis}{{1.11}{4}{Describing the Same Object with Different Basis (Original in Rotated)}{equation.1.11}{}}
\newlabel{inner product as coordinate of rotated basis@cref}{{[equation][11][1]1.11}{[1][4][]4}{}{}{}}
\newlabel{change of basis}{{1.12}{4}{Describing the Same Object with Different Basis (Original in Rotated)}{equation.1.12}{}}
\newlabel{change of basis@cref}{{[equation][12][1]1.12}{[1][4][]4}{}{}{}}
\newlabel{coordinate in rotation matrix}{{1.14}{4}{Describing the Same Object with Different Basis (Original in Rotated)}{equation.1.14}{}}
\newlabel{coordinate in rotation matrix@cref}{{[equation][14][1]1.14}{[1][4][]4}{}{}{}}
\newlabel{orthogonal C and identity}{{1.15}{4}{Describing the Same Object with Different Basis (Original in Rotated)}{equation.1.15}{}}
\newlabel{orthogonal C and identity@cref}{{[equation][15][1]1.15}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensor Index vs. Matrix Notation Summary}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Summary}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{1-tensor}{{1.7}{5}{Order-1 Tensor}{definition.1.7}{}}
\newlabel{1-tensor@cref}{{[definition][7][1]1.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 2}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-Order Tensor}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation of Second-Order Tensor}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric \& Anti-Symmetric Tensor}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor Products and Contraction}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stress tensor transforms}{{2.19}{10}{}{example.2.19}{}}
\newlabel{stress tensor transforms@cref}{{[example][19][2]2.19}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 3}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is Continuum Mechanics?}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matter}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{four states of matter}{{3.1}{12}{Four States of Matter}{definition.3.1}{}}
\newlabel{four states of matter@cref}{{[definition][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Continuum Hypothesis}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Continuum Hypothesis}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{the continuum hypothesis}{{3.3}{12}{The Continuum Hypothesis}{theorem.3.3}{}}
\newlabel{the continuum hypothesis@cref}{{[theorem][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuum Approximation of Density}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{average density over cube ell 1}{{3.1}{13}{Continuum Approximation of Density}{equation.3.1}{}}
\newlabel{average density over cube ell 1@cref}{{[equation][1][3]3.1}{[1][13][]13}{}{}{}}
\newlabel{continuum approximation}{{3.4}{13}{The Continuum Approximation}{definition.3.4}{}}
\newlabel{continuum approximation@cref}{{[definition][4][3]3.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics}{14}{subsection.3.3}\protected@file@percent }
\newlabel{kinematics}{{3.6}{14}{Kinematics \& Dynamics}{definition.3.6}{}}
\newlabel{kinematics@cref}{{[definition][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fluid Parcel}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{pathlines}{{3.4}{15}{Pathlines}{equation.3.4}{}}
\newlabel{pathlines@cref}{{[equation][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 4}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eulerian \& Lagrangian Descriptions of Flows}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Converting between Eulerian and Lagrangian}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streamlines}{19}{subsection.4.2}\protected@file@percent }
\newlabel{streamlines}{{4.5}{19}{Streamlines}{definition.4.5}{}}
\newlabel{streamlines@cref}{{[definition][5][4]4.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 5}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Material Derivative}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Material Volumes}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 6}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reynolds Transport Theorem}{26}{subsection.6.1}\protected@file@percent }
\newlabel{question evaluation 3d}{{6.2}{26}{Reynolds Transport Theorem}{equation.6.2}{}}
\newlabel{question evaluation 3d@cref}{{[equation][2][6]6.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving the Question in 1D}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Solving the Question in 3D}{28}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{det expansion}{{6.23}{30}{Solving the Question in 3D}{equation.6.23}{}}
\newlabel{det expansion@cref}{{[equation][23][6]6.23}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 8}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of the Governing Equations}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conservation of Mass}{33}{subsection.8.2}\protected@file@percent }
\newlabel{continuity v1}{{8.3}{33}{Conservation of Mass}{equation.8.3}{}}
\newlabel{continuity v1@cref}{{[equation][3][8]8.3}{[1][33][]33}{}{}{}}
\newlabel{continuity v2}{{8.4}{33}{Conservation of Mass}{equation.8.4}{}}
\newlabel{continuity v2@cref}{{[equation][4][8]8.4}{[1][33][]33}{}{}{}}
\newlabel{special theorem}{{8.3}{34}{}{theorem.8.3}{}}
\newlabel{special theorem@cref}{{[theorem][3][8]8.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conservation of Linear Momentum}{34}{subsection.8.3}\protected@file@percent }
\newlabel{momentum_component_form}{{8.18}{36}{Conservation of Linear Momentum}{equation.8.18}{}}
\newlabel{momentum_component_form@cref}{{[equation][18][8]8.18}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 9}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Surface Forces and Pressure}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The Stress Vector in Equilibrium}{38}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Derivation of Pressure Force}{39}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{pressure gradient identity}{{9.2}{40}{Gradient Theorem Corollary}{theorem.9.2}{}}
\newlabel{pressure gradient identity@cref}{{[theorem][2][9]9.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hydrostatics}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Hydrostatic Balance of the Ocean}{41}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Hydrostatic Balance for the Atmosphere}{43}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 10}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{45}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cauchy's Fundamental Theorem for the Stress Vector}{45}{subsection.10.2}\protected@file@percent }
\newlabel{integral momentum eq}{{10.2}{45}{Cauchy's Fundamental Theorem for the Stress Vector}{equation.10.2}{}}
\newlabel{integral momentum eq@cref}{{[equation][2][10]10.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Proof of Cauchy's Theorem}{45}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Proof}{46}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conservation of Linear Momentum}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The Closure Problem}{49}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 11}{51}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Symmetry of the Stress Tensor}{51}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Introduction}{51}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{mass_cons_recap}{{11.1}{51}{Introduction}{equation.11.1}{}}
\newlabel{mass_cons_recap@cref}{{[equation][1][11]11.1}{[1][51][]51}{}{}{}}
\newlabel{mom_cons_recap}{{11.2}{51}{Introduction}{equation.11.2}{}}
\newlabel{mom_cons_recap@cref}{{[equation][2][11]11.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Conservation of Angular Momentum}{51}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{ang_mom_cons}{{11.5}{51}{Conservation of Angular Momentum}{equation.11.5}{}}
\newlabel{ang_mom_cons@cref}{{[equation][5][11]11.5}{[1][51][]51}{}{}{}}
\newlabel{LHS_simplified}{{11.10}{52}{Conservation of Angular Momentum}{equation.11.10}{}}
\newlabel{LHS_simplified@cref}{{[equation][10][11]11.10}{[1][52][]52}{}{}{}}
\newlabel{RHS_expanded}{{11.16}{53}{Conservation of Angular Momentum}{equation.11.16}{}}
\newlabel{RHS_expanded@cref}{{[equation][16][11]11.16}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Geometric Interpretation}{54}{subsection.11.2}\protected@file@percent }
\newlabel{ex:torque_cube}{{11.3}{54}{Torque on a Cube}{example.11.3}{}}
\newlabel{ex:torque_cube@cref}{{[example][3][11]11.3}{[1][53][]54}{}{}{}}
\newlabel{torque_x1_integral}{{11.25}{54}{Torque on a Cube}{equation.11.25}{}}
\newlabel{torque_x1_integral@cref}{{[equation][25][11]11.25}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lecture 12}{57}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction to Elasticity Theory}{57}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Strain Tensors}{57}{subsection.12.2}\protected@file@percent }
\newlabel{straindiff}{{12.3}{57}{Strain Tensors}{equation.12.3}{}}
\newlabel{straindiff@cref}{{[equation][3][12]12.3}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Lagrangian Strain Tensor}{58}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Eulerian Strain Tensor}{58}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strain in Terms of Displacements}{59}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Linear Elasticity Theory}{60}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 14}{62}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Linear Elastic Theory (Continued)}{62}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Interpretation of the Strain Tensor}{62}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Equations of Motion for Linear Elasticity}{64}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Governing Equations}{64}{subsubsection.14.2.1}\protected@file@percent }
\newlabel{mass_eqn}{{14.15}{64}{Governing Equations}{equation.14.15}{}}
\newlabel{mass_eqn@cref}{{[equation][15][14]14.15}{[1][64][]64}{}{}{}}
\newlabel{momentum_eqn}{{14.16}{64}{Governing Equations}{equation.14.16}{}}
\newlabel{momentum_eqn@cref}{{[equation][16][14]14.16}{[1][64][]64}{}{}{}}
\newlabel{linear_momentum_eqn}{{14.21}{65}{Governing Equations}{equation.14.21}{}}
\newlabel{linear_momentum_eqn@cref}{{[equation][21][14]14.21}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Constitutive Theory}{65}{subsubsection.14.2.2}\protected@file@percent }
\newlabel{hookes_law}{{14.22}{65}{Constitutive Theory}{equation.14.22}{}}
\newlabel{hookes_law@cref}{{[equation][22][14]14.22}{[1][65][]65}{}{}{}}
\newlabel{tau_E_nu}{{14.25}{66}{Constitutive Theory}{equation.14.25}{}}
\newlabel{tau_E_nu@cref}{{[equation][25][14]14.25}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Derivation of the Navier Equation}{66}{subsubsection.14.2.3}\protected@file@percent }
\newlabel{navier_eqn}{{14.35}{67}{Navier-Cauchy Equation}{equation.14.35}{}}
\newlabel{navier_eqn@cref}{{[equation][35][14]14.35}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Waves in Elastic Solids}{67}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Longitudinal Vibrations in a Bar}{67}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{longitudinal_wave}{{14.38}{67}{Longitudinal Vibrations in a Bar}{equation.14.38}{}}
\newlabel{longitudinal_wave@cref}{{[equation][38][14]14.38}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Transverse Waves on a Bar}{68}{subsubsection.14.3.2}\protected@file@percent }
\newlabel{transverse_wave}{{14.41}{68}{Transverse Waves on a Bar}{equation.14.41}{}}
\newlabel{transverse_wave@cref}{{[equation][41][14]14.41}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}General Elastic Waves in Unbounded Media}{69}{subsubsection.14.3.3}\protected@file@percent }
\newlabel{navier_no_body}{{{$\star $}}{69}{General Elastic Waves in Unbounded Media}{AMS.14}{}}
\newlabel{navier_no_body@cref}{{[equation][2147483647][]{$\star $}}{[1][69][]69}{}{}{}}
\gdef \@abspage@last{73}
