\contentsline {section}{Lecture 1}{1}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Einstein Summation Convention}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tensor}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vectors And Covectors}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Describing the Same Object with Different Basis (Rotated with Original)}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Describing the Same Object with Different Basis (Original in Rotated)}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Summary}{5}{subsubsection.1.2.4}%
\contentsline {section}{Lecture 2}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}First-Order Tensor}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformation of Second-Order Tensor}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symmetric \& Anti-Symmetric Tensor}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tensor Products and Contraction}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{9}{subsubsection.2.4.1}%
\contentsline {section}{Lecture 3}{12}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is Continuum Mechanics?}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Matter}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The Continuum Hypothesis}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Continuum Hypothesis}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Continuum Approximation of Density}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Kinematics}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Fluid Parcel}{14}{subsubsection.3.3.1}%
\contentsline {section}{Lecture 4}{17}{section*.5}%
\contentsline {subsection}{\numberline {4.1}Eulerian \& Lagrangian Descriptions of Flows}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Converting between Eulerian and Lagrangian}{19}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Streamlines}{19}{subsection.4.2}%
\contentsline {section}{Lecture 5}{21}{section*.6}%
\contentsline {subsection}{\numberline {5.1}Material Derivative}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Material Volumes}{24}{subsection.5.2}%
\contentsline {section}{Lecture 6}{26}{section*.7}%
\contentsline {subsection}{\numberline {6.1}Reynolds Transport Theorem}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Solving the Question in 1D}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Solving the Question in 3D}{28}{subsubsection.6.1.2}%
\contentsline {section}{Lecture 8}{33}{section*.8}%
\contentsline {subsection}{\numberline {8.1}Derivation of the Governing Equations}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Conservation of Mass}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Conservation of Linear Momentum}{34}{subsection.8.3}%
\contentsline {section}{Lecture 9}{38}{section*.9}%
\contentsline {subsection}{\numberline {9.1}Surface Forces and Pressure}{38}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}The Stress Vector in Equilibrium}{38}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Derivation of Pressure Force}{39}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Hydrostatics}{41}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Hydrostatic Balance of the Ocean}{41}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Hydrostatic Balance for the Atmosphere}{43}{subsubsection.9.2.2}%
\contentsline {section}{Lecture 10}{45}{section*.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{45}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cauchy's Fundamental Theorem for the Stress Vector}{45}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Proof of Cauchy's Theorem}{45}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Proof}{46}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Conservation of Linear Momentum}{48}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}The Closure Problem}{49}{subsubsection.10.3.1}%
\contentsline {section}{Lecture 11}{51}{section*.11}%
\contentsline {subsection}{\numberline {11.1}Symmetry of the Stress Tensor}{51}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Introduction}{51}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Conservation of Angular Momentum}{51}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Geometric Interpretation}{54}{subsection.11.2}%
\contentsline {section}{Lecture 12}{57}{section*.12}%
\contentsline {subsection}{\numberline {12.1}Introduction to Elasticity Theory}{57}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Strain Tensors}{57}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Lagrangian Strain Tensor}{58}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Eulerian Strain Tensor}{58}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Strain in Terms of Displacements}{59}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Linear Elasticity Theory}{60}{subsection.12.4}%
\contentsline {section}{Lecture 14}{62}{section*.13}%
\contentsline {subsection}{\numberline {14.1}Linear Elastic Theory (Continued)}{62}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Interpretation of the Strain Tensor}{62}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Equations of Motion for Linear Elasticity}{64}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Governing Equations}{64}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Constitutive Theory}{65}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Derivation of the Navier Equation}{66}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}Waves in Elastic Solids}{67}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Longitudinal Vibrations in a Bar}{67}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Transverse Waves on a Bar}{68}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}General Elastic Waves in Unbounded Media}{69}{subsubsection.14.3.3}%
