\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine Learning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factors Driving Popularity of ML}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanics of ML}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Splitting}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Label Availability}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Types of Error}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training Dynamics}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Underfitting}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Overfitting}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories of Machine Learning}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised Learning}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsupervised Learning}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reinforcement Learning}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Semi-supervised and Self-supervised Learning}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning and Classification}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Problem Statement of Classification}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A Probabilistic View of Classification}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Posterior Probability}{{2.10}{9}{Posterior Probability}{definition.2.10}{}}
\newlabel{Posterior Probability@cref}{{[definition][10][2]2.10}{[1][8][]9}{}{}{}}
\newlabel{Bayes Decision Rule}{{2.11}{9}{Bayes Decision Rule}{theorem.2.11}{}}
\newlabel{Bayes Decision Rule@cref}{{[theorem][11][2]2.11}{[1][9][]9}{}{}{}}
\newlabel{bayes theorem}{{2.12}{9}{Bayes Theorem}{theorem.2.12}{}}
\newlabel{bayes theorem@cref}{{[theorem][12][2]2.12}{[1][9][]9}{}{}{}}
\newlabel{bayes classifier with bayes theorem}{{2.14}{10}{A Probabilistic View of Classification}{equation.2.14}{}}
\newlabel{bayes classifier with bayes theorem@cref}{{[equation][14][2]2.14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linear Discriminant Analysis (LDA)}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{bayes classifier with LDA}{{2.16}{10}{Linear Discriminant Analysis (LDA)}{equation.2.16}{}}
\newlabel{bayes classifier with LDA@cref}{{[equation][16][2]2.16}{[1][10][]10}{}{}{}}
\newlabel{log of posterior of X y=k}{{2.18}{11}{Linear Discriminant Analysis (LDA)}{equation.2.18}{}}
\newlabel{log of posterior of X y=k@cref}{{[equation][18][2]2.18}{[1][11][]11}{}{}{}}
\newlabel{lda}{{2.15}{11}{LDA}{definition.2.15}{}}
\newlabel{lda@cref}{{[definition][15][2]2.15}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review And Summary of Lecture 2}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bayes Decision Rule}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Discriminant Analysis (LDA)}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logistic Regression}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Log-Likelihood and Loss Function}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Update Rule}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{update rule}{{3.1}{16}{General Update Rule}{equation.3.1}{}}
\newlabel{update rule@cref}{{[equation][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Descent for Logistic Regression}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Ising Model}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Prediction of Immunotherapy Response}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Log-Odds of Response Approach}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{19}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{22}
