\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine Learning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factors Driving Popularity of ML}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanics of ML}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Splitting}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Label Availability}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Types of Error}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training Dynamics}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Underfitting}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Overfitting}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories of Machine Learning}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised Learning}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsupervised Learning}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reinforcement Learning}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Semi-supervised and Self-supervised Learning}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Integrating Mechanistic Models with ML}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning and Classification}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Problem Statement of Classification}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A Probabilistic View of Classification}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Posterior Probability}{{2.5}{7}{Posterior Probability}{definition.2.5}{}}
\newlabel{Posterior Probability@cref}{{[definition][5][2]2.5}{[1][7][]7}{}{}{}}
\newlabel{Bayes Decision Rule}{{2.6}{8}{Bayes Decision Rule}{theorem.2.6}{}}
\newlabel{Bayes Decision Rule@cref}{{[theorem][6][2]2.6}{[1][7][]8}{}{}{}}
\newlabel{bayes theorem}{{2.7}{8}{Bayes Theorem}{theorem.2.7}{}}
\newlabel{bayes theorem@cref}{{[theorem][7][2]2.7}{[1][8][]8}{}{}{}}
\newlabel{bayes classifier with bayes theorem}{{2.7}{8}{A Probabilistic View of Classification}{equation.2.7}{}}
\newlabel{bayes classifier with bayes theorem@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linear Discriminant Analysis (LDA)}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{bayes classifier with LDA}{{2.9}{8}{Linear Discriminant Analysis (LDA)}{equation.2.9}{}}
\newlabel{bayes classifier with LDA@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\newlabel{log of posterior of X y=k}{{2.11}{9}{Linear Discriminant Analysis (LDA)}{equation.2.11}{}}
\newlabel{log of posterior of X y=k@cref}{{[equation][11][2]2.11}{[1][8][]9}{}{}{}}
\newlabel{lda}{{2.8}{9}{LDA}{definition.2.8}{}}
\newlabel{lda@cref}{{[definition][8][2]2.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review And Summary of Lecture 2}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bayes Decision Rule}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Discriminant Analysis (LDA)}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logistic Regression}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Log-Likelihood and Loss Function}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Update Rule}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{update rule}{{3.1}{14}{General Update Rule}{equation.3.1}{}}
\newlabel{update rule@cref}{{[equation][1][3]3.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Descent for Logistic Regression}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Ising Model}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Prediction of Immunotherapy Response}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Log-Odds of Response Approach}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{17}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{20}
