\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Q1.1}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{q1.1}{{0.0.1}{2}{Q1.1}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Q1.2}{8}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{q1.2}{{0.0.2}{8}{Q1.2}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Q1.3}{13}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{q1.3}{{0.0.3}{13}{Q1.3}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Q1.4}{18}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{q1.4}{{0.0.4}{18}{Q1.4}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Q3}{21}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{q3}{{0.0.5}{21}{Q3}{subsubsection.0.0.5}{}}
\newlabel{a}{{0.0.5}{21}{(1a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{(1a)}{21}{section*.1}\protected@file@percent }
\newlabel{b}{{0.0.5}{21}{(1b)}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{(1b)}{21}{section*.2}\protected@file@percent }
\newlabel{a-1}{{0.0.5}{21}{(2a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{(2a)}{21}{section*.3}\protected@file@percent }
\newlabel{b-1}{{0.0.5}{22}{(2b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{(2b)}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Q4}{23}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{q4}{{0.0.6}{23}{Q4}{subsubsection.0.0.6}{}}
\newlabel{section}{{0.0.6}{23}{(1)}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{23}{section*.5}\protected@file@percent }
\newlabel{section-1}{{0.0.6}{23}{(2)}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{23}{section*.6}\protected@file@percent }
\gdef \@abspage@last{23}
